tap "achannarasappa/tap"
brew "aerc"
brew "asciiquarium"
brew "bagels"
brew "bat"
brew "clamav"
brew "eza"
brew "ffmpeg"
brew "fzf"
brew "genact"
brew "httpie"
brew "lazydocker"
brew "lue-reader"
brew "marp-cli"
brew "mdp"
brew "ranger"
brew "rustscan"
brew "sd"
brew "snitch"
brew "starship"
brew "taskwarrior-tui"
brew "termscp"
brew "tut"
brew "undercutf1"
brew "yarn"
brew "yazi"
brew "zellij"
brew "zoxide"
brew "achannarasappa/tap/ticker"
brew "valkyrie00/bbrew/bbrew"
cask "font-jetbrains-mono"
flatpak "app.drey.Warp"
flatpak "app.xemu.xemu"
flatpak "app.zen_browser.zen"
flatpak "ca.desrt.dconf-editor"
flatpak "cafe.avery.Delfin"
flatpak "com.bitwarden.desktop"
flatpak "com.boxy_svg.BoxySVG"
flatpak "com.calibre_ebook.calibre"
flatpak "com.calibre_ebook.calibre"
flatpak "com.discordapp.Discord"
flatpak "com.dosbox_x.DOSBox-X"
flatpak "com.feaneron.Boatswain"
flatpak "com.github.Bleuzen.FFaudioConverter"
flatpak "com.github.Matoking.protontricks"
flatpak "com.github.finefindus.eyedropper"
flatpak "com.github.iwalton3.jellyfin-media-player"
flatpak "com.github.tchx84.Flatseal"
flatpak "com.github.zocker_160.SyncThingy"
flatpak "com.heroicgameslauncher.hgl"
flatpak "com.mattjakeman.ExtensionManager"
flatpak "com.moonlight_stream.Moonlight"
flatpak "com.play0ad.zeroad"
flatpak "com.rafaelmardojai.Blanket"
flatpak "com.ranfdev.DistroShelf"
flatpak "com.ranfdev.Notify"
flatpak "com.retro_exo.aria2c", remote: "aria2c-origin"
flatpak "com.retro_exo.dosbox-074r3-1", remote: "dosbox-074r3-1-origin"
flatpak "com.retro_exo.dosbox-ece-r4301", remote: "dosbox-ece-r4301-origin"
flatpak "com.retro_exo.dosbox-ece-r4358", remote: "dosbox-ece-r4358-origin"
flatpak "com.retro_exo.dosbox-ece-r4482", remote: "dosbox-ece-r4482-origin"
flatpak "com.retro_exo.dosbox-gridc-4-3-1", remote: "dosbox-gridc-4-3-1-origin"
flatpak "com.retro_exo.dosbox-staging-081-2", remote: "dosbox-staging-081-2-origin"
flatpak "com.retro_exo.dosbox-staging-082-0", remote: "dosbox-staging-082-0-origin"
flatpak "com.retro_exo.dosbox-x-08220", remote: "dosbox-x-08220-origin"
flatpak "com.retro_exo.dosbox-x-20240701", remote: "dosbox-x-20240701-origin"
flatpak "com.retro_exo.falkon", remote: "falkon-origin"
flatpak "com.retro_exo.gnumeric", remote: "gnumeric-origin"
flatpak "com.retro_exo.gzdoom-4-11-3", remote: "gzdoom-4-11-3-origin"
flatpak "com.retro_exo.mcomix", remote: "mcomix-origin"
flatpak "com.retro_exo.okular", remote: "okular-origin"
flatpak "com.retro_exo.scummvm-2-2-0", remote: "scummvm-2-2-0-origin"
flatpak "com.retro_exo.scummvm-2-3-0-git15811-gf97bfb7ce1", remote: "scummvm-2-3-0-git15811-gf97bfb7ce1-origin"
flatpak "com.retro_exo.vlc", remote: "vlc-origin"
flatpak "com.retro_exo.wine", remote: "wine-origin"
flatpak "com.shatteredpixel.shatteredpixeldungeon"
flatpak "com.thincast.client"
flatpak "com.transmissionbt.Transmission"
flatpak "com.usebottles.bottles"
flatpak "com.valvesoftware.SteamLink"
flatpak "com.vscodium.codium"
flatpak "com.vysp3r.ProtonPlus"
flatpak "com.zettlr.Zettlr"
flatpak "de.haeckerfelix.Shortwave"
flatpak "de.leopoldluley.Clapgrep"
flatpak "de.schmidhuberj.DieBahn"
flatpak "dev.geopjr.Tuba"
flatpak "dev.qwery.AddWater"
flatpak "dev.zed.Zed"
flatpak "eu.betterbird.Betterbird"
flatpak "im.riot.Riot"
flatpak "info.beyondallreason.bar"
flatpak "info.cemu.Cemu"
flatpak "io.freetubeapp.FreeTube"
flatpak "io.freetubeapp.FreeTube"
flatpak "io.github.aandrew_me.ytdn"
flatpak "io.github.alainm23.planify"
flatpak "io.github.amit9838.mousam"
flatpak "io.github.dosbox-staging"
flatpak "io.github.dvlv.boxbuddyrs"
flatpak "io.github.dweymouth.supersonic"
flatpak "io.github.fastrizwaan.WineZGUI"
flatpak "io.github.flattool.Warehouse"
flatpak "io.github.giantpinkrobots.flatsweep"
flatpak "io.github.input_leap.input-leap"
flatpak "io.github.lo2dev.Echo"
flatpak "io.github.nokse22.Exhibit"
flatpak "io.github.vikdevelop.SaveDesktop"
flatpak "io.missioncenter.MissionCenter"
flatpak "io.mpv.Mpv"
flatpak "io.mrarm.mcpelauncher"
flatpak "io.vikunja.Vikunja"
flatpak "it.mijorus.collector"
flatpak "it.mijorus.gearlever"
flatpak "it.mijorus.smile"
flatpak "net.cozic.joplin_desktop"
flatpak "net.davidotek.pupgui2"
flatpak "net.mullvad.MullvadBrowser"
flatpak "net.newpipe.NewPipe"
flatpak "net.openra.OpenRA"
flatpak "net.retrodeck.retrodeck"
flatpak "net.sf.VICE"
flatpak "net.veloren.airshipper"
flatpak "org.DolphinEmu.dolphin-emu"
flatpak "org.altlinux.Tuner"
flatpak "org.cryptomator.Cryptomator"
flatpak "org.gimp.GIMP"
flatpak "org.gnome.Boxes"
flatpak "org.gnome.Calculator"
flatpak "org.gnome.Calendar"
flatpak "org.gnome.Characters"
flatpak "org.gnome.Contacts"
flatpak "org.gnome.DejaDup"
flatpak "org.gnome.Evince"
flatpak "org.gnome.Logs"
flatpak "org.gnome.Loupe"
flatpak "org.gnome.NautilusPreviewer"
flatpak "org.gnome.Papers"
flatpak "org.gnome.TextEditor"
flatpak "org.gnome.Weather"
flatpak "org.gnome.World.Iotas"
flatpak "org.gnome.baobab"
flatpak "org.gnome.clocks"
flatpak "org.gnome.font-viewer"
flatpak "org.gnome.gitlab.somas.Apostrophe"
flatpak "org.kde.ghostwriter"
flatpak "org.kde.kdenlive"
flatpak "org.libretro.RetroArch"
flatpak "org.localsend.localsend_app"
flatpak "org.mozilla.firefox"
flatpak "org.nickvision.tubeconverter"
flatpak "org.openttd.OpenTTD"
flatpak "org.prismlauncher.PrismLauncher"
flatpak "org.qbittorrent.qBittorrent"
flatpak "org.qownnotes.QOwnNotes"
flatpak "org.remmina.Remmina"
flatpak "org.scummvm.ScummVM"
flatpak "org.signal.Signal"
flatpak "org.torproject.torbrowser-launcher"
flatpak "org.videolan.VLC"
flatpak "org.virt_manager.virt-manager"
flatpak "org.wesnoth.Wesnoth"
flatpak "org.widelands.Widelands"
flatpak "org.x.Warpinator"
flatpak "page.tesk.Refine"
