tap "achannarasappa/tap"
brew "bagels"
brew "ffmpeg"
brew "genact"
brew "lazydocker"
brew "lue-reader"
brew "marp-cli"
brew "mdp"
brew "rustscan"
brew "sd"
brew "snitch"
brew "starship"
brew "taskwarrior-tui"
brew "termscp"
brew "tut"
brew "undercutf1"
brew "yarn"
brew "yazi"
brew "zellij"
brew "achannarasappa/tap/ticker"
brew "valkyrie00/bbrew/bbrew"
cask "font-jetbrains-mono"
flatpak "app.zen_browser.zen"
flatpak "com.github.rafostar.Clapper.Enhancers"
flatpak "com.github.tchx84.Flatseal"
flatpak "com.github.zocker_160.SyncThingy"
flatpak "com.moonlight_stream.Moonlight"
flatpak "com.nextcloud.desktopclient.nextcloud"
flatpak "com.play0ad.zeroad"
flatpak "com.protonvpn.www"
flatpak "com.shatteredpixel.shatteredpixeldungeon"
flatpak "com.thincast.client"
flatpak "com.valvesoftware.SteamLink"
flatpak "dev.geopjr.Tuba"
flatpak "dev.ibrahimcetin.reins"
flatpak "eu.betterbird.Betterbird"
flatpak "im.riot.Riot"
flatpak "io.github.fastrizwaan.WineZGUI"
flatpak "io.github.fsobolev.TimeSwitch"
flatpak "io.github.giantpinkrobots.flatsweep"
flatpak "io.github.lo2dev.Echo"
flatpak "io.github.vikdevelop.SaveDesktop"
flatpak "io.gitlab.news_flash.NewsFlash"
flatpak "io.mrarm.mcpelauncher"
flatpak "it.mijorus.collector"
flatpak "it.mijorus.gearlever"
flatpak "net.davidotek.pupgui2"
flatpak "net.lutris.Lutris"
flatpak "net.newpipe.NewPipe"
flatpak "net.openra.OpenRA"
flatpak "net.retrodeck.retrodeck"
flatpak "org.gnome.Boxes"
flatpak "org.gnome.DejaDup"
flatpak "org.kde.kdenlive"
flatpak "org.nickvision.tubeconverter"
flatpak "org.winehq.Wine.gecko"
flatpak "org.winehq.Wine.mono”
